{
    "name": "ellsha/file-uploader",
    "authors": [
        {
            "name": "ellsha",
            "email": "elsha.dina@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.21",
        "filp/whoops": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "PhotoLoader\\": "app/"
        }
    }
}
